MSG_NOT_LOGGED_IN = "Du bist nicht eingeloggt!"
MSG_SETTINGS_SAVED = "Die neuen Einstellungen wurden gespeichert."
MSG_PASSWORDS_UNEQUAL = "Die eingegeben Passwörter stimmen nicht überein."
MSG_OFM_PASSWORDS_UNEQUAL = "Die eingegeben OFM Passwörter stimmen nicht überein."
NEWER_OFM_VERSION_AVAILABLE = "Es ist eine neuere Version von OFM Helper verfügbar: %s. Du nutzt noch: %s."
